<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/collectionProfileName"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-10dp"
            android:textColor="#fff38e0d"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

	    <ImageView
			android:id="@+id/actionBarLogo"
			android:layout_width="200dp"
			android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/collectionProfileName"
            android:layout_marginTop="-10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/actionbar_profile_collection"/>

    </RelativeLayout>
</LinearLayout>