<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="360dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/dialog_header"
        android:src="@drawable/dialog_header_more_info"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:scaleType="center"
        android:background="#ffb3b3b3"/>

    <TextView
        android:id="@+id/file_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_header"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="File Name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/file_name"
        android:layout_below="@+id/file_name_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="@drawable/edittext_background"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/image_name_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Image Name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/image_name"
        android:layout_below="@+id/image_name_heading"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:padding="5dp"
        android:background="@drawable/edittext_background"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Description"
        android:layout_below="@+id/image_name"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="15sp"
        android:background="@drawable/edittext_background"
        android:padding="5dp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/description_title"/>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aa000000"
        android:layout_below="@+id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/close_more_info"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:text=" Close "
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:background="@drawable/button_state"
        android:layout_below="@+id/line"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_below="@+id/close_more_info"/>

</RelativeLayout>