<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/image_list"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:background="@color/black">

	<ImageView
		android:id="@+id/list_image"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@color/white">
	</ImageView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_toRightOf="@+id/list_image"
		android:layout_centerVertical="true">

		<TextView
			android:id="@+id/image_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_marginBottom="-5dp"
			android:textColor="@color/text_color"
			android:background="@drawable/wami_list_background">
		</TextView>

		<TextView
			android:id="@+id/image_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textStyle="bold|italic"
			android:textColor="@color/black"
			android:layout_marginTop="-10dp"
			android:layout_below="@+id/image_name"
			android:background="@drawable/wami_list_background">
		</TextView>
	</RelativeLayout>

	<ImageView
		android:id="@+id/list_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_action_play"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true">
	</ImageView>
</RelativeLayout>