<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/wami_heading_layout"
		android:background="@color/logo_blue">

	<RelativeLayout
			android:id="@+id/wami_heading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="10dp"
			android:paddingLeft="15dp"
			android:paddingTop="8dp"
			android:paddingRight="5dp">
		<ImageView
				android:id="@+id/wami_heading_image"
				android:layout_width="170dp"
				android:layout_height="165dp"
				android:paddingBottom="5dp">
		</ImageView>

		<TextView
				android:id="@+id/wami_heading_text_user_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="bold"
				android:paddingLeft="5dp"
				android:paddingTop="60dp"
				android:lineSpacingExtra="-2dp"
				android:textColor="@color/text_color"
				android:layout_toRightOf="@id/wami_heading_image">
		</TextView>

		<TextView
				android:id="@+id/wami_heading_text_entity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textStyle="bold|italic"
				android:textColor="@color/text_color"
				android:paddingLeft="5dp"
				android:layout_toRightOf="@id/wami_heading_image"
				android:layout_below="@+id/wami_heading_text_user_name">
		</TextView>

		<ImageView
				android:id="@+id/wami_heading_icon_right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/next_item_right"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true">
		</ImageView>

	</RelativeLayout>

</LinearLayout>