<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.MyWami.WamiListActivity">

	<item android:id="@+id/action_new_flash"
	      android:title="@string/action_new_flash"/>

	<item android:id="@+id/action_transmit_wami"
	      android:title="@string/action_transmit_this_wami"/>

	<item android:id="@+id/action_navigate_to"
		android:title="@string/action_navigate_to"/>

	<item android:id="@+id/action_home"
	      android:title="@string/action_home"/>
	      <!--wami:showAsAction="always"/>-->

	<item android:id="@+id/action_logout"
	      android:title="@string/action_logout"
	      android:icon="@drawable/ic_action_settings"/>
</menu>